@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

.header {
    width: 100%;
}

.header-content {
    display: flex;
    height: 70px;
    gap: 20px;
    padding: 5px 10px;
}

.header-content .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header-icon {
    border-radius: 50%;
    width: 40px;
    height: 30px;
    display: block;
    padding-right: 10px;
    cursor: pointer;
}

.header-content input {
    flex: 2;
}

.content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 100%;
    padding: 30px 50px;
}

my-card {
    height: fit-content;
}

button {
    background-color: white;
    color: black;
    border: none;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

.button1 {
    color: white;
    background-color: black;
    border-radius: 50px;
    padding: 15px 20px;
    border-radius: 15px;
}

.button2 {
    margin-left: 5px;
}

.button3 {
    text-align: left;
    background-image: url(Iconos/flecha1.png);
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-position: 75px 20px;
    width: 100px;
    padding: 15px 20px;
    border-radius: 15px;
}

.button4 {
    background-image: url(Iconos/campana.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 35px;
    width: 35px;
}

.button5 {
    background-image: url(Iconos/comentario.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 35px;
    width: 35px;
}

.button6 {
    background-image: url(Iconos/flecha.png);
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center;
    height: 20px;
    width: 20px;
}
.button7 {
    background-image: url(Iconos/foto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 30px;
    width: 30px;
}
input {
    font-weight: bold;
    margin-top: 15px;
    background-color: #DCDCDC;
    border: none;
    color: black ;
    padding: 15px 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: auto;
    border-radius: 15px;
    background-image: url(Iconos/lupa.png);
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: 10px 10px;
}

input::placeholder {
    font-weight: bold;    
}

@media (min-width: 501px) and (max-width: 900px) {
    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .header-content {
        height: auto;
        flex-direction: column;
    }

    .content {
        grid-template-columns: repeat(1, 1fr);
    }
}

